PORT=5000
MONGO_URI=mongodb+srv://arvindkathare13_db_user:NJVirZlqchW7hyV9@cluster0.njnwbn4.mongodb.net/
JWT_SECRET=your_jwt_secret_here
EMAIL_USER=arvindkathare13@gmail.com
EMAIL_PASS=gnfbqmisgxgaocww

CLOUDINARY_CLOUD_NAME=dwiqr5baz
CLOUDINARY_API_KEY=915738612386393
CLOUDINARY_API_SECRET=iIgwqdl_eEAm0LI0k3kDZn5b3v0

